<!-- http://themesquality.com/templates/finnexia/homepage-v3.html -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

	<title>Love</title>

	
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/icons/heart.svg')}}"/>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='user/css/style.css')}}">
<!--===============================================================================================-->
<style type="text/css">
    

  .jumbotron {
    background-color: #ff0040;
    color: #fff;
    padding: 100px 25px;
  }  
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #ff0040;
    font-size: 50px;
  }
  .logo {
    color: #ff0040;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #ff0040;
  }
  .carousel-indicators li {
    border-color: #ff0040;
  }
  .carousel-indicators li.active {
    background-color: #ff0040;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #ff0040; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #ff0040;
    background-color: #fff !important;
    color: #ff0040;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #ff0040 !important;
    padding: 2px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 5px 0;
    background-color: #ff0040;
    color: #fff;
    padding: 5px 60px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }

body {
            text-align: center;
        }

.modal:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
          
.modal-dialog {
    display: inline-block;
    vertical-align: middle;
}
  
.modal .modal-content {
    padding: 20px  auto;
    -webkit-animation-name: modal-animation;
    -webkit-animation-duration: 0.5s;
    animation-name: modal-animation;
    animation-duration: 0.5s;
}
          




</style>


</head>
<body>

  
        {% block body %}

        {% endblock %}      
   
	<!-- ==============================================
	JAVASCRIPTS
	=============================================== -->

  
  <script src="{{ url_for('static', filename='user/js/jquery.min.js')}}"></script>
    <script src="{{ url_for('static', filename='user/js/popper.js')}}"></script>
    <script src="{{ url_for('static', filename='user/js/bootstrap.min.js')}}"></script>    
<script src="{{ url_for('static', filename='user/js/main.js')}}"></script>
<!--===============================================================================================-->
  
<!--===============================================================================================-->
  



</body>
</html>
